{
  "development": {
    "username": "root",
    "password": "greenact-prod",
    "database": "database_production",
    "host": "greenact-db-prod.cfkqy1drk2u3.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "greenact-prod",
    "database": "database_production",
    "host": "greenact-db-prod.cfkqy1drk2u3.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "greenact-prod",
    "database": "database_production",
    "host": "greenact-db-prod.cfkqy1drk2u3.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
